# task_manage

./: initial_database.sql  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/common/: ApiResponse.java  GlobalExceptionHandler.java
src/main/java/org/example/config/: FileProperties.java  SecurityConfig.java
src/main/java/org/example/controller/: TaskController.java  TestMailController.java  UserController.java
src/main/java/org/example/dto/: TaskCreateDTO.java  TaskQueryDTO.java  TaskUpdateDTO.java
src/main/java/org/example/log/: Op.java  OpLogAspect.java
src/main/java/org/example/mapper/: OperationLogMapper.java  TaskMapper.java  UserMapper.java
src/main/java/org/example/pojo/: OperationLog.java  Tasks.java  Users.java
src/main/java/org/example/schedule/: DueTaskScheduler.java
src/main/java/org/example/service/: FileStorageService.java  LoginLimitService.java  TaskService.java  UserService.java
src/main/java/org/example/service/impl/: LocalStorageServiceImpl.java  LoginLimitServiceImpl.java  OssStorageServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/service/log/: OpLogService.java
src/main/java/org/example/service/log/impl/: OpLogServiceImpl.java
src/main/java/org/example/service/mail/: MailService.java
src/main/java/org/example/service/mail/impl/: MailServiceImpl.java
src/main/java/org/example/utils/: ExcelExportUtil.java  JwtFilter.java  JwtUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: OperationLogMapper.xml  TaskMapper.xml  UserMapper.xml
src/test/java/org/example/service/mail/: MailServiceTest.java
